org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official
devRunClientPath=run-client
devRunServerPath=run-server
forgeGradleVersion=3.+
forgeBaseVersion=1.14.4-28.0.73
brigadierBaseVersion=1.0.17
kottleBaseVersion=1.1.1
mappingsChannelType=snapshot
mappingsChannelVersion=20190719-1.14.3
kotlinVersion=1.3.50
kotlinJdkVersionTarget=jdk8
ktlintVersion=0.34.2
projectEssentialsVersion=0.0.1.0
projectEssentialsName=Project Essentials
projectEssentialsId=projectessentials
projectEssentialsVendor=MairwunNx (Pavel Erokhin)
jvmVersionTarget=1.8
