org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
kotlin.code.style=official
devRunClientPath=run-client
devRunServerPath=run-server
forgeGradleVersion=3.+
forgeBaseVersion=1.14.4-28.0.73
brigadierBaseVersion=1.0.17
kottleBaseVersion=1.1.1
mappingsChannelType=snapshot
mappingsChannelVersion=20190719-1.14.3
kotlinVersion=1.3.50
kotlinJdkVersionTarget=jdk8
ktlintVersion=0.34.2
kotlinxSerializationVersion=0.12.0
shadowPluginVersion=4.0.4
projectEssentialsVersion=1.14.4-0.2.0.0
projectEssentialsName=Project Essentials
projectEssentialsId=project_essentials
projectEssentialsVendor=MairwunNx (Pavel Erokhin)
jvmVersionTarget=1.8
